shadow = true;
fading = true;

inactive-opacity = 0.70;
inactive-dim = 0.05;
active-opacity = 0.70;

corner-radius = 12.0;
#rounded-borders = 0;
rounded-borders-rule = [
  "3:window_type = 'unknown'",
  "3:window_type = 'toolbar'",
  "3:window_type = 'utility'",
  "3:window_type = 'splash'",
  "3:window_type = 'dialog'",
  "3:window_type = 'normal'"
];
rounded-corners-exclude = [
  "class_g = 'i3bar'",
  "class_g = 'Polybar'",
  "class_g = 'mpv'",
  "class_g = 'xwinwrap'"
];

blur: {
    method = "dual_kawase";
    strength = 3;
    deviation = 1.0
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box"
};

opacity-rule = [
  "100:name *= 'Firefox'",
  "100:name *= 'Chrome'",
  "100:name *= 'OBS'",
  "100:name *= 'mpv'",
  "100:name *= 'Android Emulator'"
]

blur-backgroud-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};

backend = "glx"
vsync = true
glx-copy-from-front = true
glx-swap-method = 2
xrender-sync = true
xrender-sync-fence = true
