shadow = false;
fading = true;

inactive-opacity = 0.80;
inactive-dim = 0.30;
active-opacity = 0.70;

blur: {
    method = "dual_kawase";
    strength = 3;
    deviation = 1.0
    background = false;
    background-frame = false;
    background-fixed = false;
    kern = "3x3box"
};

opacity-rule = [
  "100:name *= 'Firefox'",
  "100:name *= 'OBS'",
  "100:name *= 'mpv'"
]

blur-backgroud-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]

backend = "glx"
