shadow = false;
fading = true;

inactive-opacity = 0.80;
inactive-dim = 0.20;
active-opacity = 0.95;

blur: {
    #method = "dual_kawase";
    strength = 5;
    size = 12;
    background = false;
    background-frame = false;
    background-fixed = false;
};

opacity-rule = [
  "100:name *= 'Firefox'"
]

blur-backgroud-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
]

backend = "glx"
