vo=gpu-next
# profile=gpu-hq
# hwdec=auto
# border=no
# msg-color=yes
# term-osd-bar=yes
# cursor-autohide=1000
# 
# osd-font='Hack NFM'
# cache=yes
# demuxer-max-bytes=1800M
# demuxer-max-back-bytes=1200M
# 
# target-trc=auto
# gamma-auto
# vf=format=colorlevels=full:colormatrix=auto
# video-output-levels=full
# 
# dither-depth=auto
# temporal-dither=yes
# dither=fruit
# 
# deband=yes
# deband-iterations=4
# deband-threshold=16
# deband-range=16
# deband-grain=48
# 
# blend-subtitles=yes
# 
# scale-antiring=0.7 # luma upscale deringing
# dscale-antiring=0.7 # luma downscale deringing
# cscale-antiring=0.7 # chroma upscale deringing
# 
# glsl-shaders-clr
# glsl-shaders="~/.config/mpv/shaders/FSRCNNX_x2_8-0-4-1.glsl"
# scale=ewa_lanczos
# glsl-shaders-append="~/.config/mpv/shaders/SSimDownscaler.glsl"
# dscale=mitchell
# glsl-shaders-append="~/.config/mpv/shaders/KrigBilateral.glsl"
# cscale=mitchell
# sigmoid-upscaling=yes


#icc-force-contrast=inf
#tone-mapping=reinhard
#tone-mapping-param=0.3
#hdr-compute-peak=no
#cache=yes
#target-trc=auto
#vf=format:gamma=gamma:colorlevels=full:colormatrix=auto

